{
  "name": "sdk",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@sushiswap/prettier-config": "^0.1.0",
    "@types/node": "^16.9.1",
    "lerna": "^5.2.0",
    "prettier": "^2.4.0",
    "nx": "14.5.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@^1"
}
